<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .content {
            height: 100%;
            width: 100%;
        }

        input {
            font-family: inherit;
            font-size: 100%;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .buttons {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

        .output {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

    </style>
    <script src="wasm_exec.js"></script>
</head>

<body>

    <script>
        const go = new window.Go();

        WebAssembly.instantiateStreaming(fetch("my-go-app.wasm"), go.importObject).then(
            (obj) => {
                go.run(obj.instance);
            }
        );

    </script>
</body>

</html>